<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QVL-Bn-gmd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Third_College_Profile_builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7FO-B5-gdK">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="vUD-xo-lkL">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vUD-xo-lkL" id="GWF-0S-uSU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="rqb-0z-3km" kind="show" id="lWg-HB-MdM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3FA-1t-sKx"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bwC-n5-1Gw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7FO-B5-gdK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="4C6-X9-kCw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7FO-B5-gdK" secondAttribute="trailing" constant="-20" id="8hf-QR-bVA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7FO-B5-gdK" secondAttribute="bottom" id="DHm-Uo-erO"/>
                            <constraint firstItem="7FO-B5-gdK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="GkD-IG-W3d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="25l-fs-ygt">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="6LU-8d-0WT">
                            <connections>
                                <action selector="onTappedEditButton:" destination="BYZ-38-t0r" id="YjY-Xa-zex"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="9Tp-gq-59D">
                            <connections>
                                <action selector="onTappedPlusButton:" destination="BYZ-38-t0r" id="TK0-my-DJy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="6LU-8d-0WT" id="hwx-db-kE7"/>
                        <outlet property="tableView" destination="7FO-B5-gdK" id="8Z9-Pk-KxJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-358"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="WjI-CF-74U">
            <objects>
                <viewController id="rqb-0z-3km" customClass="DetailViewController" customModule="Third_College_Profile_builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEV-6N-gYO"/>
                        <viewControllerLayoutGuide type="bottom" id="wwt-uu-15V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HHZ-w8-bzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-AW-DMM">
                                <rect key="frame" x="235" y="107" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of Students" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="peD-xl-N1f">
                                <rect key="frame" x="235" y="145" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1mi-du-UZw">
                                <rect key="frame" x="180" y="228" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOB-y1-I51">
                                <rect key="frame" x="316" y="183" width="30" height="30"/>
                                <state key="normal" title="Go!"/>
                                <connections>
                                    <action selector="onTappedGoButton:" destination="rqb-0z-3km" eventType="touchUpInside" id="pcr-KU-M3o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qh2-dU-cEh">
                                <rect key="frame" x="283" y="405" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onTappedSaveButton:" destination="rqb-0z-3km" eventType="touchUpInside" id="JLO-vc-kVB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEz-Uj-ExT">
                                <rect key="frame" x="235" y="72" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="py5-y9-uo0">
                                <rect key="frame" x="113" y="405" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onLibraryTapped:" destination="rqb-0z-3km" eventType="touchUpInside" id="K6c-pN-sVD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohy-bX-yOV">
                                <rect key="frame" x="251" y="405" width="54" height="30"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="onCameraTapped:" destination="rqb-0z-3km" eventType="touchUpInside" id="PAD-5w-5OY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-2O-MWt">
                                <rect key="frame" x="411" y="144" width="30" height="30"/>
                                <state key="normal" title="Map"/>
                                <connections>
                                    <segue destination="wzz-JA-U6A" kind="show" id="6a7-ep-lOA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-hR-ffi">
                                <rect key="frame" x="235" y="184" width="130" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vEz-Uj-ExT" firstAttribute="centerX" secondItem="HHZ-w8-bzH" secondAttribute="centerX" id="7tr-jS-tAf"/>
                            <constraint firstItem="peD-xl-N1f" firstAttribute="centerX" secondItem="HHZ-w8-bzH" secondAttribute="centerX" id="AM6-PX-goS"/>
                            <constraint firstItem="Qh2-dU-cEh" firstAttribute="centerX" secondItem="HHZ-w8-bzH" secondAttribute="centerX" id="Dpt-Ka-RkE"/>
                            <constraint firstItem="TPf-AW-DMM" firstAttribute="centerX" secondItem="HHZ-w8-bzH" secondAttribute="centerX" id="I9j-Q0-nin"/>
                            <constraint firstItem="1mi-du-UZw" firstAttribute="centerX" secondItem="HHZ-w8-bzH" secondAttribute="centerX" id="ORy-du-1Op"/>
                            <constraint firstItem="VAt-hR-ffi" firstAttribute="centerX" secondItem="HHZ-w8-bzH" secondAttribute="centerX" id="uN8-Iw-4KK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeTextField" destination="vEz-Uj-ExT" id="dlR-uI-hgs"/>
                        <outlet property="imageView" destination="1mi-du-UZw" id="dSG-DB-YI1"/>
                        <outlet property="locationTextField" destination="peD-xl-N1f" id="bTb-OS-rIu"/>
                        <outlet property="numberOfStudentsTextField" destination="TPf-AW-DMM" id="uMm-sU-SL6"/>
                        <outlet property="urlTextField" destination="VAt-hR-ffi" id="XKt-4V-KaM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6L-Ku-bnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="-358"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="HmN-AB-zXr">
            <objects>
                <viewController id="wzz-JA-U6A" customClass="MapViewController" customModule="Third_College_Profile_builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uf0-ZZ-set"/>
                        <viewControllerLayoutGuide type="bottom" id="mgz-FJ-3Xc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M1O-rD-M9I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="56X-x1-eHH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pdZ-Yh-Tto">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVL-Bn-gmd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oms-1x-KFz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ziN-CP-LOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9vh-vX-p6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="-358"/>
        </scene>
    </scenes>
</document>
